<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <!-- load the ml5.js library -->
    <script src="ml5.min.js"></script>
    <!--script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script -->
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  
</body></html>